<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <div id="main-container">
        <div id="frame">
            <div id="screen">
                <span id="operation-input">&nbsp</span>
                <span id="number-input">0</span>
            </div>
            <div class="btn-row">
                <div class="button normal-shadow" id="on-off">ON</div>
                <div class="button normal-shadow" id="clear">C</div>
                <div class="button normal-shadow" id="mystery">?</div>
                <div class="button normal-shadow" id="backspace">&lt</div>
            </div>
            <div class="btn-row">
                <div class="button normal-shadow" id="seven">7</div>
                <div class="button normal-shadow" id="eight">8</div>
                <div class="button normal-shadow" id="nine">9</div>
                <div class="button normal-shadow" id="divide">÷</div>
            </div>
            <div class="btn-row">
                <div class="button normal-shadow" id="four">4</div>
                <div class="button normal-shadow" id="five">5</div>
                <div class="button normal-shadow" id="six">6</div>
                <div class="button normal-shadow" id="multiply">×</div>
            </div>
            <div class="btn-row">
                <div class="button normal-shadow" id="one">1</div>
                <div class="button normal-shadow" id="two">2</div>
                <div class="button normal-shadow" id="three">3</div>
                <div class="button normal-shadow" id="subtract">-</div>
            </div>
            <div class="btn-row">
                <div class="button normal-shadow" id="zero">0</div>
                <div class="button normal-shadow" id="comma">.</div>
                <div class="button normal-shadow" id="equal">=</div>
                <div class="button normal-shadow" id="add">+</div>
            </div>
        </div>
    </div>
    <footer>
        <span>Developed by <a href="https://github.com/antunezFernando"><strong>Fernando Antunez</strong></a></span>
        <span><em>Calculator</em> project from <a href="https://www.theodinproject.com/"><strong>The Odin Project</strong></a></span>
    </footer>
</body>
</html>